<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="mx.itesm.cornermentor20.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_home_to_infoMateriaFrag"
            app:destination="@id/InfoMateriaFrag" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="mx.itesm.cornermentor20.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="mx.itesm.cornermentor20.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/InfoMateriaFrag"
        android:name="mx.itesm.cornermentor20.InfoMateriaFrag"
        android:label="info_materia_fragment"
        tools:layout="@layout/info_materia_fragment">
        <argument
            android:name="materia"
            app:argType="mx.itesm.cornermentor20.Materia" />
        <action
            android:id="@+id/action_infoMateriaFrag_to_fragmento_asesorias_disponibles"
            app:destination="@id/fragmento_asesorias_disponibles" />
    </fragment>
    <fragment
        android:id="@+id/fragmento_asesorias_disponibles"
        android:name="mx.itesm.cornermentor20.fragmento_asesorias_disponibles"
        android:label="fragment_fragmento_asesorias_disponibles"
        tools:layout="@layout/fragment_fragmento_asesorias_disponibles" >
        <argument
            android:name="subMateriaSeleccionada"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmento_asesorias_disponibles_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
</navigation>